C:\Rohit\.NET\CSharpDemo\08Demo_OOP\bin\Debug\net8.0\08Demo_OOP.exe
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\bin\Debug\net8.0\08Demo_OOP.deps.json
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\bin\Debug\net8.0\08Demo_OOP.runtimeconfig.json
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\bin\Debug\net8.0\08Demo_OOP.dll
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\bin\Debug\net8.0\08Demo_OOP.pdb
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.AssemblyInfoInputs.cache
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.AssemblyInfo.cs
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.csproj.CoreCompileInputs.cache
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.dll
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\refint\08Demo_OOP.dll
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.pdb
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\08Demo_OOP.genruntimeconfig.cache
C:\Rohit\.NET\CSharpDemo\08Demo_OOP\obj\Debug\net8.0\ref\08Demo_OOP.dll
