C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\17Demo_MyMath.exe
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\17Demo_MyMath.deps.json
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\17Demo_MyMath.runtimeconfig.json
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\17Demo_MyMath.dll
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\17Demo_MyMath.pdb
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\CMathLib.dll
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\bin\Debug\net8.0\CMathLib.pdb
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.csproj.AssemblyReference.cache
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.GeneratedMSBuildEditorConfig.editorconfig
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.AssemblyInfoInputs.cache
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.AssemblyInfo.cs
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.csproj.CoreCompileInputs.cache
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_M.5E272A22.Up2Date
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.dll
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\refint\17Demo_MyMath.dll
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.pdb
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\17Demo_MyMath.genruntimeconfig.cache
C:\Rohit\.NET\CSharpDemo\17Demo_MyMath\obj\Debug\net8.0\ref\17Demo_MyMath.dll
